@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Open+Sans&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
}

a {
  text-decoration: none;
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
}
img {
height: 100%;
width: 100%;
object-fit: cover;
}


/* Head Section */
#header {
    position:fixed;
    z-index: 1000;
    left: -15%;
    top: 0;
    width: 120%;
    height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
    color: rgb(196, 228, 121);
    }
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
    left: 20%;
}
#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50;
    left: 50;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
} 
#header .nav-list ul li:hover a {
	color: crimson;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}

#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;   
}

#header .hamburger .bar::after{
    top: 8px;
}
#header .hamburger .bar::before{
    bottom: 8px;
}
#header .hamburger .active .bar::before{
    bottom: 0;
}
#header .hamburger .active .bar::after{
    top: 0;
}


/* End Head Section */








/* Home Section */
#Home {
    background-image: url(images/backs.jpg);
    background-size: cover;
    background-position: center top; 
    position: relative;
    z-index: 1;
}

#Home::after { 
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.3); 
    opacity: .0.10;
    z-index: -1;
}
#Home h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5s;
}
#Home h1:nth-child(1){
    animation-delay: 1.5s
}
#Home h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: rgb(213, 236, 80);
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
}
#Home .cta {
    display: inline-block;
    padding: 10px 30px;
    color: rgb(229, 230, 218);
    background-color: transparent;
    border: 2px solid rgb(213, 236, 80);
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 20px;
    transition: .3s ease background-color;
}
#Home .cta:hover {
    color: white;
    background-color:rgb(213, 236, 80);
}
/* End Home Section */

/* ABOUT CPE Section */
#services{

}
#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
#services .section-title {
    font-size: 4rem;
    font-weight: 600;
    color: rgb(10, 8, 8);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2rem;
    text-align: center;
}
#services .service-top p{
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 550;
    letter-spacing: .05rem;
}

#services .service-top{
    margin-bottom: 50px;
}
#services .service-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-weight: 570;
}
#services .service-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(images/mount.jpg);
    background-size: cover;
    margin: 10px 5%;
    background-position: center;
    position: relative;
    z-index: 1;
}
#services .service-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 0%;
}
#services .service-bottom .icon img {
    height: 50px;
    width: 50px;
    object-fit: cover;
}
#services .service-item h2{
    font-size: 2rem;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .service-item p{
    color: black;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
    font-family: 'Montserrat', sans-serif;
}
/* End ABOUT CPE  Section */


/*SPECIALIZATION  section*/


#specialization {
    text-align: center;
    padding: 50px 0; 
}

/* Style the section title */
.section-title {
    font-size: 4rem;
    font-weight: 600;
    color: rgb(10, 8, 8);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1rem;
    text-align: center;
    margin-bottom: 10px;
}

.section-title {
    margin-bottom: 2px;
}


/* Style the carousel caption text */
.carousel-caption h3{
    font-size: 4rem;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-align: center;

}
.carousel-caption p{
    color: black;
    text-align: left;
    font-size: 1.2rem;
    line-height: 1.9rem;
    font-family: 'Montserrat', sans-serif;
}

.carousel-indicators li {
    background-color: #333;
    border: 1px solid #555;
}


.carousel-indicators .active {
    background-color: #007bff;
    border-color: #007bff;
}

#specialization .carousel-item img {
    border-radius: 10px;
    height: 200px;
    width: 50px;
    object-fit: cover;
}
/*end SPECIALIZATION  section*/



/*Program outcomes section*/


/*Program outcomes section*/
#accordionFlushExample {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(201, 48, 48, 0.1);
    padding: 50px; 
    margin: 0 auto; 
}

.accordion-item {
    margin-bottom: 10px;
}

.accordion-button {
    background-image: url(images/mount.jpg);
    color: black;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
}

.accordion-button:hover {
    border-radius: 200px;
    background-color: #0056b3;
}

/* Add this CSS rule to change the font for accordion-body elements */
.accordion-body {
    font-family: 'Open Sans', sans-serif; /* Change 'Open Sans' to your desired font */
    font-size: 16px; /* Adjust the font size as needed */
    line-height: 1.6; /* Adjust the line height as needed */
    color: #333; /* Set the text color as needed */
}

/*End Program outcomes section*/


/*org section*/
#org .org-header h1{
    margin-bottom: 50px;
}
#org .all-org{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#org .org-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}
#org .org-info {
    padding: 30px;
    flex-basis: 50%;
    background-color: rgb(5, 4, 4);
    height: 100%;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-color:rgb(127, 225, 255)
}

#org .org-info h1 { 
    font-size: 3rem;
    font-weight: 500;
}

#org .org-info h2 { 
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}
#org .org-img { 
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
}
#org .org-img::after { 
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .7;
}
#org .org-img img{
    transition: .3s ease transform;
}
#org:hover .org-img img {
    transform: scale(1.1);
}


/*End org section*/

/*works section*/

#works{

}
#work .work{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
#work .work-title {
    font-size: 4rem;
    font-weight: 600;
    color: rgb(10, 8, 8);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 2rem;
    text-align: center;
}
#work .work-top p{
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 550;
    letter-spacing: .05rem;
}

#work .work-top{
    margin-bottom: 50px;
}
#work .work-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-weight: 570;
}
#work .work-item {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(images/mount.jpg);
    background-size: cover;
    margin: 10px 5%;
    background-position: center;
    position: relative;
    z-index: 1;
}

#work .work-item p{
    color: black;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
    font-family: 'Montserrat', sans-serif;
}
/*end of works section*/

/* Contact section */
#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: auto;
}

#contact .contact-items {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 20px 0; 
}

#contact .contact-item {
    flex: 1; 
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 18px 0 black;
}

#contact .icon {
    width: 70px;
    margin-bottom: 10px;
}

#contact .contact-info h1 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .contact-info h2 {
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 2rem;
}
/* End contact section */



/*keyframes*/
@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}

@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}
@keyframes text_reveal{
    100%{
    color: white
    }
}
/*End keyframes*/

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-item {
		flex-basis: 22%;
		margin: 1.5%;
	}
}
/* End  Media Query For Desktop */



